<!DOCTYPE html>
<html>
<head>
	<title>PaginaDos</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div id="contenedor">
		<div id="navegar"></div>
		<div id="noticias"></div>
		<div id="contenido">
			<div id="contenedorTitulo">
				<h2>Mi pagina</h2>
			</div>
			<div id="fotos"></div>
			<img style="order: 5;" src="img/GatoArabe.png">
			<img style="order: 1;" src="img/GatoCenando.png">
			<img style="order: 4;" src="img/GatoTosiendo.png">
			<img style="order: 2;" src="img/JhonCena.png">
			<img style="order: 3;" src="img/mesiChiquito.png">
		</div>
	</div>

</body>
</html>